# podman kube play mastodon-secrets.yml --replace
apiVersion: v1
kind: Secret
metadata:
  name: PGSECRET
data:
  POSTGRES_PASSWORD: c2VuaGFiZW1zZWNyZXRh # Senha: echo -n 'senhabemsecreta' | base64
#stringData:
  #POSTGRES_PASSWORD: senhabemsecreta