# podman play kube mastodon-pod.yml --configmap=mastodon-secrets.yml --replace
apiVersion: v1
kind: ConfigMap
metadata:
  name: PGDATA
data:
  POSTGRES_DB: dev
  POSTGRES_USER: postgres
---
apiVersion: v1
kind: Secret
metadata:
  name: PGSECRET
data:
  POSTGRES_PASSWORD: c2VuaGFiZW1zZWNyZXRh # Senha: echo -n 'senhabemsecreta' | base64
#stringData:
  #POSTGRES_PASSWORD: senhabemsecreta